<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="dist/css/main.css">
        <link rel="stylesheet"
              href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
              integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
              crossorigin="anonymous"/>
        <link rel="stylesheet" href="slick/slick-1.8.1/slick/slick.css">
        <link rel="stylesheet" href="slick/slick-1.8.1/slick/slick-theme.css">
    </head>

    <body>
        <header>
            <div class="header_content">
                <div class="header_main">
                    <div class="header_logotype">
                        <div class="header_logotype_img">
                            <img src="dist/img/Shape%2012@1X.png" alt="">
                        </div>

                        <div class="header_logotype_txt">
                            <span class="header_logotype_txt_big">traveler</span><br />
                            <span class="header_logotype_txt_small"><em>Get the advice you need about travel</em></span>
                        </div>
                    </div>

                    <div class="quicklinks">
                        <div class="quicklinks_wrapper">
                            <span class="quicklinks_span">Quicklinks</span>
                            <i class="fas fa-map-marker-alt"></i>
                        </div>

                        <div class="quicklinks_select">Select from dropdown <span><></span></div>
                    </div>

                    <input class="quicklinks_input" type="text" placeholder="Search for somthing here">
                    <i class="far fa-clock"></i>
                </div>

                <div class="header_menu">
                    <div class="header_menu_buttons">
                        <i class="fas fa-globe"></i><br/>
                        <span class="header_menu_buttons_title">Travel Guide</span>
                    </div>

                    <div class="header_menu_buttons">
                        <i class="far fa-paper-plane"></i><br/>
                        <span class="header_menu_buttons_title">Services</span>
                    </div>

                    <div class="header_menu_buttons">
                        <i class="far fa-file-alt"></i><br/>
                        <span class="header_menu_buttons_title">About</span>
                    </div>

                    <div class="header_menu_buttons">
                        <i class="fas fa-map-marker-alt"></i><br/>
                        <span class="header_menu_buttons_title">The Tour</span>
                    </div>

                    <div class="header_menu_buttons">
                        <i class="fas fa-globe"></i><br/>
                        <span class="header_menu_buttons_title">How to</span>
                    </div>

                    <div class="header_menu_buttons" id="header_menu_button_last">
                        <i class="far fa-file-alt"></i><br/>
                        <span class="header_menu_buttons_title">Contact</span>
                    </div>
                </div>
            </div>
        </header>

        <section class="main">
            <img class="slide showing" src="dist/img/1.png" alt="">
            <img class="slide" src="dist/img/2.png" alt="">

            <div class="main_wrapper">
                <div class="main_wrapper_logotype">
                    <img src="dist/img/Shape%2013@1X.png" alt="">
                </div>
            </div>
        </section>

        <section class="map">
            <div class="map_title">
                <h1 class="map_title_big">Anywhere, anytime, where here to help.</h1>
                <span class="map_title_small">And we mean that.</span>
            </div>

            <div class="map_map">
                <img src="src/img/Screenshot_2.png" alt="">
            </div>

            <div class="map_shapes">
                <img src="dist/img/Shape%2011@1X.png" alt="" class="map_shapes_clock_box">
                <img src="dist/img/Rounded%20Rectangle%202@1X.png" alt="" class="map_shapes_line">
                <img src="dist/img/Shape%209@1X.png" alt="" class="map_shapes_cloud">
                <img src="dist/img/Rounded%20Rectangle%202@1X.png" alt="" class="map_shapes_line">
                <img src="dist/img/Shape%2010@1X.png" alt="" class="map_shapes_clock_box">
            </div>

            <div class="map_txt">
                <div class="map_txt_block">
                    <span class="map_txt_block_title">Save Time</span>

                    <p class="map_txt_block_paragraph">Lets throw a trackie dacks also it'll be gutta. You little ripper avos flamin lets throw a lizard drinking. Gutful of jug where as busy as a big smoke. Grab us a billy as cunning as a bull bar. As cunning as a bonzer flamin as stands out like cubby house. As cross as a mate no dramas as cunning as a bonzer. Gutful of kindie flamin as cross as a grundies. Lets throw a strides also as cross as a thingo. Built like a old fella no dramas grab us a ten clicks away. Lets get some digger when she'll be right metho. As cross as a no dramas as cunning as a barrack.</p>
                </div>

                <div class="map_txt_block">
                    <span class="map_txt_block_title">Win over the team</span>

                    <p class="map_txt_block_paragraph">As cunning as a bonzer flamin as stands out like cubby house. As cross as a mate no dramas as cunning as a bonzer. Gutful of kindie flamin as cross as a grundies. Lets throw a strides also as cross as a thingo.
                        Built like a old fella no dramas grab us a ten clicks away. As cunning as a bonzer flamin as stands out like cubby house. As cross as a mate no dramas as cunning as a bonzer. Gutful of kindie flamin as cross as a grundies. Lets throw a strides also as cross as a thingo.
                        Built like a old fella no dramas grab us a ten clicks away.

                    </p>
                </div>

                <div class="map_txt_block">
                    <span class="map_txt_block_title">Design Features</span>

                    <p class="map_txt_block_paragraph">Built like a old fella no dramas grab us a ten clicks away. Lets get some digger when she'll be right metho. As cross as a no dramas as cunning as a barrack.
                        A old fella no dramas grab us a ten clicks away. Lets get some digger when she'll be right metho. As cross as a no dramas as cunning as a barrack. Built like a old fella no dramas grab us a ten clicks away. Lets get some digger when she'll be right metho. As cross as a no dramas as cunning as a barrack.
                        A old fella no dramas grab us a ten clicks away. Lets get some digger when she'll be right metho. As cross as a no dramas as cunning as a barrack.</p>
                </div>
            </div>
        </section>

        <section class="screenshot">
            <img src="dist/img/Screenshot_1.png" alt="">
        </section>

        <section class="team">
            <div class="team_title">
                <hr />
                <h1>A humble Team we are</h1>
                <hr />
            </div>

            <span class="team_small_txt">We’ll some of us anyways</span>

            <div class="team_slider">
                <div class="team_slider_slide">
                    <div class="team_slider_slide_background"></div>

                    <div class="team_slider_slide_person">
                        <img src="dist/img/Layer%208@1X.png" alt="">

                        <a href="#"><div class="team_slider_slide_person_social_network">
                            <i class="fab fa-twitter"></i>
                        </div></a>
                    </div>

                    <div class="team_slider_person_title">
                        <span class="team_slider_person_title_name">Josh Jansen</span><br/>
                        <span class="team_slider_person_title_prof">Digital Producer</span>
                    </div>
                </div>

                <div class="team_slider_slide">
                    <div class="team_slider_slide_background"></div>

                    <div class="team_slider_slide_person">
                        <img src="dist/img/Layer%209@1X.png" alt="">

                        <a href="#"><div class="team_slider_slide_person_social_network">
                            <i class="fab fa-twitter"></i>
                        </div></a>
                    </div>

                    <div class="team_slider_person_title">
                        <span class="team_slider_person_title_name">Josh Jansen</span><br/>
                        <span class="team_slider_person_title_prof">Digital Producer</span>
                    </div>
                </div>

                <div class="team_slider_slide">
                    <div class="team_slider_slide_background"></div>

                    <div class="team_slider_slide_person">
                        <img src="dist/img/Layer%2010@1X.png" alt="">

                        <a href="#"><div class="team_slider_slide_person_social_network">
                            <i class="fab fa-twitter"></i>
                        </div></a>
                    </div>

                    <div class="team_slider_person_title">
                        <span class="team_slider_person_title_name">Josh Jansen</span><br/>
                        <span class="team_slider_person_title_prof">Digital Producer</span>
                    </div>
                </div>

                <div class="team_slider_slide">
                    <div class="team_slider_slide_background"></div>

                    <div class="team_slider_slide_person">
                        <img src="dist/img/Layer%2011@1X.png" alt="">

                        <a href="#"><div class="team_slider_slide_person_social_network">
                            <i class="fab fa-twitter"></i>
                        </div></a>
                    </div>

                    <div class="team_slider_person_title">
                        <span class="team_slider_person_title_name">Josh Jansen</span><br/>
                        <span class="team_slider_person_title_prof">Digital Producer</span>
                    </div>
                </div>

                <div class="team_slider_slide">
                    <div class="team_slider_slide_background"></div>

                    <div class="team_slider_slide_person">
                        <img src="dist/img/Layer%208@1X.png" alt="">

                        <a href="#"><div class="team_slider_slide_person_social_network">
                            <i class="fab fa-twitter"></i>
                        </div></a>
                    </div>

                    <div class="team_slider_person_title">
                        <span class="team_slider_person_title_name">Josh Jansen</span><br/>
                        <span class="team_slider_person_title_prof">Digital Producer</span>
                    </div>
                </div>

                <div class="team_slider_slide">
                    <div class="team_slider_slide_background"></div>

                    <div class="team_slider_slide_person">
                        <img src="dist/img/Layer%209@1X.png" alt="">

                        <a href="#"><div class="team_slider_slide_person_social_network">
                            <i class="fab fa-twitter"></i>
                        </div></a>
                    </div>

                    <div class="team_slider_person_title">
                        <span class="team_slider_person_title_name">Josh Jansen</span><br/>
                        <span class="team_slider_person_title_prof">Digital Producer</span>
                    </div>
                </div>

                <div class="team_slider_slide">
                    <div class="team_slider_slide_background"></div>

                    <div class="team_slider_slide_person">
                        <img src="dist/img/Layer%2010@1X.png" alt="">

                        <a href="#"><div class="team_slider_slide_person_social_network">
                            <i class="fab fa-twitter"></i>
                        </div></a>
                    </div>

                    <div class="team_slider_person_title">
                        <span class="team_slider_person_title_name">Josh Jansen</span><br/>
                        <span class="team_slider_person_title_prof">Digital Producer</span>
                    </div>
                </div>

                <div class="team_slider_slide">
                    <div class="team_slider_slide_background"></div>

                    <div class="team_slider_slide_person">
                        <img src="dist/img/Layer%2011@1X.png" alt="">

                        <a href="#"><div class="team_slider_slide_person_social_network">
                            <i class="fab fa-twitter"></i>
                        </div></a>
                    </div>

                    <div class="team_slider_person_title">
                        <span class="team_slider_person_title_name">Josh Jansen</span><br/>
                        <span class="team_slider_person_title_prof">Digital Producer</span>
                    </div>
                </div>

                <div class="team_slider_slide">
                    <div class="team_slider_slide_background"></div>

                    <div class="team_slider_slide_person">
                        <img src="dist/img/Layer%208@1X.png" alt="">

                        <a href="#"><div class="team_slider_slide_person_social_network">
                            <i class="fab fa-twitter"></i>
                        </div></a>
                    </div>

                    <div class="team_slider_person_title">
                        <span class="team_slider_person_title_name">Josh Jansen</span><br/>
                        <span class="team_slider_person_title_prof">Digital Producer</span>
                    </div>
                </div>

                <div class="team_slider_slide">
                    <div class="team_slider_slide_background"></div>

                    <div class="team_slider_slide_person">
                        <img src="dist/img/Layer%209@1X.png" alt="">

                        <a href="#"><div class="team_slider_slide_person_social_network">
                            <i class="fab fa-twitter"></i>
                        </div></a>
                    </div>

                    <div class="team_slider_person_title">
                        <span class="team_slider_person_title_name">Josh Jansen</span><br/>
                        <span class="team_slider_person_title_prof">Digital Producer</span>
                    </div>
                </div>

                <div class="team_slider_slide">
                    <div class="team_slider_slide_background"></div>

                    <div class="team_slider_slide_person">
                        <img src="dist/img/Layer%2010@1X.png" alt="">

                        <a href="#"><div class="team_slider_slide_person_social_network">
                            <i class="fab fa-twitter"></i>
                        </div></a>
                    </div>

                    <div class="team_slider_person_title">
                        <span class="team_slider_person_title_name">Josh Jansen</span><br/>
                        <span class="team_slider_person_title_prof">Digital Producer</span>
                    </div>
                </div>

                <div class="team_slider_slide">
                    <div class="team_slider_slide_background"></div>

                    <div class="team_slider_slide_person">
                        <img src="dist/img/Layer%2011@1X.png" alt="">

                        <a href="#"><div class="team_slider_slide_person_social_network">
                            <i class="fab fa-twitter"></i>
                        </div></a>
                    </div>

                    <div class="team_slider_person_title">
                        <span class="team_slider_person_title_name">Josh Jansen</span><br/>
                        <span class="team_slider_person_title_prof">Digital Producer</span>
                    </div>
                </div>

                <div class="team_slider_slide">
                    <div class="team_slider_slide_background"></div>

                    <div class="team_slider_slide_person">
                        <img src="dist/img/Layer%208@1X.png" alt="">

                        <a href="#"><div class="team_slider_slide_person_social_network">
                            <i class="fab fa-twitter"></i>
                        </div></a>
                    </div>

                    <div class="team_slider_person_title">
                        <span class="team_slider_person_title_name">Josh Jansen</span><br/>
                        <span class="team_slider_person_title_prof">Digital Producer</span>
                    </div>
                </div>

                <div class="team_slider_slide">
                    <div class="team_slider_slide_background"></div>

                    <div class="team_slider_slide_person">
                        <img src="dist/img/Layer%209@1X.png" alt="">

                        <a href="#"><div class="team_slider_slide_person_social_network">
                            <i class="fab fa-twitter"></i>
                        </div></a>
                    </div>

                    <div class="team_slider_person_title">
                        <span class="team_slider_person_title_name">Josh Jansen</span><br/>
                        <span class="team_slider_person_title_prof">Digital Producer</span>
                    </div>
                </div>

                <div class="team_slider_slide">
                    <div class="team_slider_slide_background"></div>

                    <div class="team_slider_slide_person">
                        <img src="dist/img/Layer%2010@1X.png" alt="">

                        <a href="#"><div class="team_slider_slide_person_social_network">
                            <i class="fab fa-twitter"></i>
                        </div></a>
                    </div>

                    <div class="team_slider_person_title">
                        <span class="team_slider_person_title_name">Josh Jansen</span><br/>
                        <span class="team_slider_person_title_prof">Digital Producer</span>
                    </div>
                </div>

                <div class="team_slider_slide">
                    <div class="team_slider_slide_background"></div>

                    <div class="team_slider_slide_person">
                        <img src="dist/img/Layer%2011@1X.png" alt="">

                        <a href="#"><div class="team_slider_slide_person_social_network">
                            <i class="fab fa-twitter"></i>
                        </div></a>
                    </div>

                    <div class="team_slider_person_title">
                        <span class="team_slider_person_title_name">Josh Jansen</span><br/>
                        <span class="team_slider_person_title_prof">Digital Producer</span>
                    </div>
                </div>
            </div>
        </section>

        <hr class="line_between_team_footer" />

        <footer>
            <div class="footer_content_space">
                <div class="footer_content_space_first_row">
                    <div class="footer_logotype">
                        <div class="footer_logotype_img">
                            <img src="dist/img/Shape%2013@1X.png" alt="">
                        </div>

                        <div class="footer_logotype_txt">
                            <span class="footer_logotype_txt_big">traveler</span><br />
                            <span class="footer_logotype_txt_small"><em>Get the advice you need about travel</em></span>
                        </div>
                    </div>

                    <div class="footer_navbar">
                        <div class="footer_navbar_link"><a href="#">Portfolio</a></div>
                        <hr />
                        <div class="footer_navbar_link"><a href="#">Services</a></div>
                        <hr />
                        <div class="footer_navbar_link"><a href="#">Staff</a></div>
                        <hr />
                        <div class="footer_navbar_link"><a href="#">Articles</a></div>
                        <hr />
                        <div class="footer_navbar_link" id="footer_navbar_link_last"><a href="#">Contact</a></div>
                    </div>
                </div>

                <div class="footer_content_space_second_row">
                    <p class="footer_content_space_second_row_paragraph">
                        Trent from punchy digger bloody gutful of mokkies. Get a dog up ya fair dinkum mate as cross as a flake. Stands out like a bluey flamin stands out like a pot. As stands out like christmas to grab us a ugg boots. She'll be right buckley's chance my as stands out like divvy van. It'll be smokes trent from punchy chewie. It'll be gone walkabout flamin we're going roo bar. Shazza got us some mickey mouse mate flamin it'll be rort. We're going freo with grab us a his blood's worth bottling. Lets throw a stubby when mad as a rubbish. Gutful of battler mate lets throw a sanger.
                    </p>

                    <nav class="footer_content_space_second_row_social_networks">
                        <a href="#"><i class="fab fa-twitter"></i>Twitter</a>
                        <a href="#"><i class="fab fa-facebook-f"></i>Facebook</a>
                        <a href="#"><i class="fas fa-rss"></i>RSS</a>
                        <a href="#"><i class="far fa-envelope"></i>Mail</a>
                    </nav>
                </div>

                <div class="footer_content_space_third_row">
                    <a href="#" class="footer_content_space_third_row_last">About us</a>
                    <a href="#">Footer Links here</a>
                    <a href="#">Privacy</a>
                    <a href="#">Icons by http://www.dribbble.com/joshuaandrewdavies</a>
                </div>

                <p class="footer_content_space_description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam at culpa cupiditate, dicta expedita fugiat fugit incidunt inventore laudantium minima nemo quibusdam repellat repudiandae rerum similique, soluta ullam voluptates!
                </p>
            </div>
        </footer>

        <script src="slick/slick-1.8.1/slick/slick.min.js"></script>
        <script src="dist/js/main.js"></script>
    </body>
</html>